/*
 * Copyright (c) 2018. ceosilvajr All rights reserved
 */

apply plugin: 'checkstyle'

checkstyle {
  toolVersion = "6.19"
  ignoreFailures = false
  showViolations = true
  configFile = new File(rootDir, 'check/checkstyle/checkstyle.xml')
}

plugins.withType(JavaPlugin) {
  checkstyle.sourceSets = [sourceSets.main]
}